@article{SolidMechanics,
title = "The Schwarz alternating method in solid mechanics",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "319",
pages = "19 - 51",
year = "2017",
issn = "0045-7825",
doi = "https://doi.org/10.1016/j.cma.2017.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0045782516310982",
author = "Alejandro Mota and Irina Tezaur and Coleman Alleman",
keywords = "Schwarz alternating method, Concurrent multiscale coupling, Finite deformation, Variational methods",
}

@article{WindTurbines,
title = "Wind field parallelization based on Schwarz alternating domain decomposition method",
journal = "Future Generation Computer Systems",
volume = "82",
pages = "565 - 574",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2016.12.041",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X1630872X",
author = "Gemma Sanjuan and Tomàs Margalef and Ana Cortés",
keywords = "Wind field, Forest fire, Preconditioned Conjugate Gradient, SSOR, Jacobi, Domain decomposition, Schwarz method"
}

@article{FluidStructure,
author = {Engel, Martin and Griebel, Michael},
title = {Flow simulation on moving boundary-fitted grids and application to fluid–structure interaction problems},
journal = {International Journal for Numerical Methods in Fluids},

volume = {50},
number = {4},
pages = {437-468},
keywords = {Navier–Stokes equations, finite volume discretization, fluid–structure interaction, moving boundary fitted grids, arbitrary Lagrangian–Eulerian method, geometric conservation law},
doi = {10.1002/fld.1067},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.1067},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.1067},
year = {2006}
}
@article{MAOptimalTransport,
author = {Philippis, Guido and Figalli, Alessio},
year = {2013},
month = {10},
pages = {},
title = {The Monge-Amp\`ere equation and its link to optimal transportation},
volume = {51},
journal = {Bulletin of the American Mathematical Society},
doi = {10.1090/S0273-0979-2014-01459-4}
}
@article{BrenierOT,
author = {Brenier, Yann},
title = {Polar factorization and monotone rearrangement of vector-valued functions},
journal = {Communications on Pure and Applied Mathematics},
volume = {44},
number = {4},
pages = {375-417},
doi = {10.1002/cpa.3160440402},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160440402},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160440402},
year = {1991}
}

@article{BoorEqudistribution,
author = {de Boor, Carl},
year = {1974},
month = {01},
pages = {},
title = {Good Approximation by Spline with Variable Knots II},
volume = {363},
journal = {Lect Notes Math},
doi = {10.1007/BFb0069121}
}

@article{DodsonSpline,
author = {Dodson, David},
year = {2019},
month = {11},
pages = {},
title = {Optimal-order approximation by polynomial spline functions.}
}

@book{JohnsonError, place={Mineola}, title={Numerical solution of partial differential equations by the finite element method}, publisher={Dover}, author={Johnson, Claes}, year={1987}} 

@article{1DDDequi,
author = {Ronald D. Haynes and Alexander J.M. Howse},
title = {Alternating Schwarz methods for partial differential equation-based mesh generation},
journal = {International Journal of Computer Mathematics},
volume = {92},
number = {2},
pages = {349-376},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/00207160.2014.891733},
URL = { 
        https://doi.org/10.1080/00207160.2014.891733},eprint = { 
        https://doi.org/10.1080/00207160.2014.891733}}
        
@article{StochasticDD,
title = "Parallel stochastic methods for PDE based grid generation",
journal = "Computers \& Mathematics with Applications",
volume = "68",
number = "8",
pages = "804 - 820",
year = "2014",
issn = "0898-1221",
doi = "https://doi.org/10.1016/j.camwa.2014.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0898122114003356",
author = "Alexander Bihlo and Ronald D. Haynes"
}        

@InProceedings{2D_DomainDecomp,
author="Haynes, Ronald D.
and Howse, Alexander J. M.",
editor="Erhel, Jocelyne
and Gander, Martin J.
and Halpern, Laurence
and Pichot, G{\'e}raldine
and Sassi, Taoufik
and Widlund, Olof",
title="Generating Equidistributed Meshes in 2D via Domain Decomposition",
booktitle="Domain Decomposition Methods in Science and Engineering XXI",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="167--177",
isbn="978-3-319-05789-7"
}

@article{StochasticDDWalsh,
author = {Bihlo, Alexander and Haynes, Ronald and Walsh, E.},
year = {2015},
month = {03},
pages = {},
title = {Stochastic Domain Decomposition for Time Dependent Adaptive Mesh Generation},
volume = {48},
journal = {Journal of Mathematical Study},
doi = {10.4208/jms.v48n2.15.02}
}

@article{StochasticDDInspo,
author = {Acebron, Juan and Busico, Maria and Lanucara, Piero and Spigler, Renato},
year = {2005},
month = {01},
pages = {440-457},
title = {Domain Decomposition Solution of Elliptic Boundary-Value Problems via Monte Carlo and Quasi-Monte Carlo Methods},
volume = {27},
journal = {SIAM J. Scientific Computing},
doi = {10.1137/030600692}
}

@article{DiPietro2019,
author = {DiPietro, Kelsey L. and Lindsay, Alan E.},
title = {Adaptive Solution to Two-Dimensional Partial Differential Equations in Curved Domains Using the Monge--Ampére Equation},
journal = {SIAM Journal on Scientific Computing},
volume = {41},
number = {2},
pages = {A1331-A1356},
year = {2019},
doi = {10.1137/18M123075X},
URL = { 
        https://doi.org/10.1137/18M123075X},eprint = { 
        https://doi.org/10.1137/18M123075X}}
        
@misc{DDPollution,
    title={Using Deep Learning to Extend the Range of Air-Pollution Monitoring and Forecasting},
    author={Philipp Haehnel and Jakub Marecek and Julien Monteil and Fearghal O'Donncha},
    year={2018},
    eprint={1810.09425},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}