
\documentclass[12pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

% See the ``Article customise'' template for come common customisations
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{subcaption}								% TeX will automatically convert eps --> pdf in pdflatex
\usepackage{amsmath}	
\usepackage{amssymb}
\newcommand{\et}{\`{e}}
\newcommand{\bx}{\textbf{x}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\half}{\frac{1}{2}}
%SetFonts
\usepackage{mathtools}
\DeclareMathOperator*{\minimize}{{minimize}}
\usepackage{hyperref}
%SetFonts
\let\oldnorm\norm   % <-- Store original \norm as \oldnorm
\let\norm\undefined % <-- "Undefine" \norm
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\newcommand{\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}}
\newcommand{\bsub}{\begin{subequations}}
\newcommand{\esub}{\end{subequations}}
\newtheorem{theorem}{Theorem}


\title{Deep Learning for Adaptive Mesh Generation.}

%%% BEGIN DOCUMENT
\begin{document}

\maketitle


Domain decomposition algorithms are crucial to developing efficient parallel algorithms for solving partial differential equations. The alternating Schwarz method has been successfully used in a variety of applications, including solid mechanics, \cite{SolidMechanics}, fluid structure interaction \cite{FluidStructure}, and wind propagation models \cite{WindTurbines}. In particular, this review will focus on the creation of efficient domain decomposition for moving mesh algorithms based on equidistribution and optimal transport, notably it solves the Monge-Amp\et re equation, 
\be |H(P)| = \frac{f(\bxi,t)}{g(\nabla P,t)}, \ee

where $H(P)$ is the Hessian of the scalar mesh potential $P$ and $f,g$ are densities in the computational ($\bxi$) and physical ($\bx = \nabla P$) domains, respectively. We will begin with background on r-adaptive grid generation methods, then move toward current domain decomposition techniques for equidistributed meshes, and then discuss open problems and machine learning approaches for domain decomposition. 

\section{The Monge-Amp\et re equation derived from optimal transport} 
Before addressing domain decomposition methods for the Monge-Amp\et re equation, we begin by summarizing how the Monge-Amp\et re equation is derived from optimal transport theory \cite{MAOptimalTransport}. 

The original optimal transport problem was framed by Monge in the context of minimizing the cost of transferring some mass $m$ from $x$ to $y$. This can be more generally applied, if we have two probability measures $\mu \in X$ and $\nu \in Y$ we want to find a measurable map $T:X \rightarrow Y$ such that 
\be \nu(A) = \mu(T^{-1}(A)) \quad \forall \, \text{measurable} \, A \subset Y \label{eq:measuremap}, \ee

such that $T$ should minimize a given transportation cost $c: X \times Y \rightarrow \mathbb{R},$

\be \int_X c(x,T(x))d\mu(x) = \underset{S_{\# \mu} = \nu}{\text{min}}\bigg\{ \int_X c(x,S(x))d\mu(x)   \bigg\}  \label{eq:OTMap}. \ee
 
 The minimum is taken over all measurable maps such that $S_{\#\mu} = \nu$. A transport map is a mapping that satisfies $T_{\#\mu}v$ and an optimal transport map satisfies $T_{\#\mu} = \nu$ and minimize the cost \eqref{eq:OTMap}. The construction of the map is not trivial, and there are cases where the problem can be ill-posed (for example when $\mu$ is a Dirac mass and $\nu$ is not). 
 
 In the context of $X,Y \subset \mathbb{R}^n$ then  $\mu(dx) = f(x)dx, \nu(dy) = g(y)dy)$ and the transport condition $S_{\#\mu} = \nu$ can be rewritten as a Jacobian equation (under the assumption S is sufficiently smooth). Given a test function $\chi : \mathbb{R}^n \rightarrow \mathbb{R}$ the condition $S_{\#\mu} = \nu$ gives, 
 
 \be  \int_{\mathbb{R}^n} \chi(S(x))f(x)dx = \int_{\mathbb{R}^n} \chi(y)g(y)dy.  \label{eq:OG_Jac} \ee
 
 If $S$ is a diffeomorphism (the map is bijective and has a differentiable inverse) then setting $y = S(x)$ and using the change of variables formula gives
 
 $$ \int_{\mathbb{R}^n} \chi(y)g(y)dy = \int_{\mathbb{R}^n} \chi(S(x))g(S(x))|\text{det}(\nabla S(x))|dx.$$

Plugging this formulation for $\int_{\mathbb{R}^n} \chi(y)g(y)dy$ back into \eqref{eq:OG_Jac} we have

\be  \int_{\mathbb{R}^n} \chi(S(x))f(x)dx = \int_{\mathbb{R}^n} \chi(S(x))g(S(x))|\text{det}(\nabla S(x))|dx    \label{eq:intermediate} \ee 


The choice of $\chi$ was arbitrary in \eqref{eq:intermediate} so we are left with the Jacobian equation,

\be f(x) = g(S(x))|\text{det}(\nabla S(x))| \label{eq:JacobianEq}. \ee 

The Monge-Amp\et re equation can be derived by considering \eqref{eq:JacobianEq} in the case of $X = Y = \mathbb{R}^n, c(x,y) = |x - y|^2 / 2$. The following theorem by Brenier \cite{BrenierOT} gives the special result where optimal transport leads to the Monge-Amp\et re equation. 

\begin{theorem}\label{thm:Brenier}
Let $\mu,\nu$ be two compactly supported probability measures on $\mathbb{R}^n$. If $\mu$ is absolutely continuous with respect to the Lebsgue measure, then 
\begin{enumerate}
\item there exists a unique solution $T$ to the optimal transport problem with cost $c(x,y) = \frac{|x-y|^2}{2}$
\item there exists a convex function $u : \mathbb{R}^n \rightarrow \mathbb{R}$ such that the optimal map is given by the gradient of $u$ such that $T(x) = \nabla u(x)$. 
\end{enumerate}
Furthermore, if $\mu(dx) = f(x)dx$ and $\nu(dy) = g(y)dy$ then $T$ is differentiable and 
\be  |\text{det}(\nabla T(x))| = \frac{f(x)}{g(T(x))}, \quad \text{for} \, x \in \mathbb{R}^n.\label{eq:classicMAE}\ee
\end{theorem}

Equation \eqref{eq:classicMAE} is the classic nonlinear Monge-Amp\et re equation. 


\subsection{The MAE and Optimal Transport in the context of grid generation}

In the context of mesh generation and adaptation, optimal transport and the MAE can be used to find a mapping from fixed computational space $\Omega_C$ to adaptive physical space $\Omega_P$.  The methods begin with de Boor's computational concept of equidistribution \cite{BoorEqudistribution}. He looked at approximating a function $f$ with splines of order $k$ with $N$ knots and wanted a method that would decide where the knots should be placed to best approximate $f$. He found that when approximating $f$ by elements $S_N^k$ one should chose the knots $t_1, \cdots, t_N$ so as to make $\int_{t_i}^{t_{i+1}} |f^(k)(r)|^{1/k}dr$ approximately a constant as a function of $i$. This theory was applied by Dodson \cite{DodsonSpline} for adaptive solutions to ordinary differential equations. For these problems, from a piecewise approximation of order $k$ to the solution $f$, he guesses a piecewise constant approximation to $f^{(k)}$ that selects the new knots as to equalize $\int |g(r)|^{1/k}dr$ over subintervals. This principle of equalizing a measure over subintervals will be the core of adaptively moving mesh points for solving partial differential equations.  

We begin by defining an invertible mesh mapping function $F: \Omega_C \rightarrow \Omega_P$, which maps an arbitrary set $A \in \Omega_C$ to its image $B = F(A) \in \Omega_P$. Introducing a measure $\nu(B) \, \text{on} \, \Omega_P$, $\nu(B) = |A|$, we can use the Radon-Nikodym theorem from measure theory.

\begin{theorem}{\textbf{(Radon-Nikodym)}}
If $\nu$ is a well-defined Borel measure on $\Omega_P$, then there is a non-negative measurable function $M : \Omega_P \rightarrow \mathbb{R}$ such that $$\nu(B) = \int_B M(\bx)d\bx, $$ for any Borel subset $B$ of $\Omega_P$. $M$ is unique up to sets of Lebesgue measure zero. 
\end{theorem}

This theorem implies that for any invertible map $F$, we can find a unique function $M(\bx)$ so for any set $A \subset \Omega_C$ we have $$ \int_A d\bx = \int_{F(A)} M(\bx)d\bx.$$ The function $M(\bx) > 0$ is a function of $\bx,t$ and can also be defined in terms of the solution to the underlying PDE (in the case of mesh adaptation). $M$ is typically called a scalar monitor function and is chosen in such a way that it large where mesh points should be clustered. An example of a monitor function could be using an estimate of the truncation error for the underlying PDE solution u, and equidistributing this error overall all mesh elements is a necessary condition for finding a global minimum of the error \cite{JohnsonError}. 

Now we have to consider the case where have the function $M$ and want to determine the appropriate map $F$. Choosing a non-empty arbitrary set $A \subset \Omega_C$ and it's image $F(A) \subset \Omega_P$. The mapping $F$ equidistributes the monitor function $M$ if the Stieltjes measures of $A$ and $F(A,t)$ normalized over their respective domains are the same, 

\be   \frac{\int_A d\bxi}{\int_{\Omega_C} d\bxi} = \frac{\int_{F(A,t)} M(\bx,t)d\bx}{\int_{\Omega_P}M(\bx,t)d\textbf{X}}.  \label{eq:equalmeasure} \ee 

Using a change of variable we get, 

\be   \frac{\int_A d\bxi}{\int_{\Omega_C} d\bxi} = \frac{\int_{F(A,t)} M(\bx(\bxi,t),t)|J(\bxi,t)|d\bxi}{\int_{\Omega_P}M(\bx(\bxi,t),t)d\textbf{x}}, \label{eq:changevariable} \ee 

where $J(\bx,t)$ is the Jacobian of the map, given by $J(\bxi,t) = \frac{\partial F}{\partial \bxi}$. %Assuming our map $F$ takes a point $\bxi$ from the computational space to the physical space $\bx$, we can set $F(\bxi,t) = \bx$ and simplify the Jacobian as $J(\bxi,t) = \frac{\partial \bx}{\partial \bxi}$. 

The equation \eqref{eq:changevariable} is true for arbitrary $A$ so the map $F(\bxi,t)$ must satisfy the identity 
\be M(\bx(\bxi,t),t)|J(\bxi,t)| = \theta(t), \quad \text{where} \quad \theta(t) = \frac{\int_{\Omega_P}M(\bx(\bxi,t),t)d\textbf{x}}{\int_{\Omega_C}d\bxi}. \label{eq:equidis} \ee

This is the equidistribution equation which is analogous to the Jacobian equation \eqref{eq:JacobianEq} derived earlier for more general mappings, where $|J(\bxi,t)| = \text{det}(\nabla F(\bxi,t))$. Figure \ref{fig:1Dexample} gives two examples of an equidistributed map in 1D obtained using a moving collocation method. 

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{TBDeps_2e-2-eps-converted-to.pdf}
    \caption{Equidistibution for a singularity problem with $M = \frac{1}{(1+u(x))^3}$}
  \end{subfigure}
  \qquad
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{BiharmLayerEps_5e-3-eps-converted-to.pdf}
    \caption{Equidistibution for an interface problem with $M = \sqrt{1+u_x}$}
  \end{subfigure}
  \caption{A 1D example of r-adaptivity found using a moving mesh partial differential equation. The solution is for a fourth order problem and mesh points are clustered toward areas where $M$ is high, corresponding to singularities or interfaces.}
  \label{fig:1Dexample}
\end{figure}


The equation \eqref{eq:equidis} defines a unique map in 1D (there is only one way to map lengths) but is not unique in higher dimensions (there are multiple mappings with the same areas or volumes, see Figure \ref{fig:multipleareas}). 

\begin{figure}[h!]
\centering
  \includegraphics[width=0.5\linewidth]{nonunique.png}
  \caption{A schematic representation of the equidistribution principle applied to dimension higher than one in the context of grid generation. There is more than one way to map the same area.}
  \label{fig:multipleareas}
\end{figure}


One way to assure uniqueness is to apply an optimal transport constraint. This aims to find a mesh that is as close to uniform as possible using a suitable norm while still satisfying the equidistribution equation \eqref{eq:equidis}. The case of the least squares norm $$I = \int_{\Omega_C} |F(\bxi,t) - \bxi|^2 d\bxi, $$ is equivalent to minimizing with quadratic costs, therefore we can use the Brenier theorem \ref{eq:JacobianEq}. This says that there is an optimal mapping $F(\bxi,t)$ with the same regularity as $M$ that can be written as the gradient (with respect to $\bxi$) of a convex potential, i.e. $F(\bxi,t) = \nabla_{\bxi}P(\bxi,t)$. 

It has been shown that the mapping $F$ is irrotational so that $\nabla_{\bxi} \times F = 0$ and the Jacobian of $F$ is symmetric. This implies that the mesh transformation is a Legendre transformation. 
Plugging the result $F(\bxi,t) = \nabla_{\bxi}P(\bxi,t)$ into \eqref{eq:equidis} we have the 

$$M(\bx(\bxi,t),t)|\nabla(\nabla_{\bxi}P(\bxi,t))| = \theta(t) $$ 


Using the result $\bx = \nabla_{\bxi} P$ to derive the more classical form of Monge-Amp\et re equation. We begin by finding the representation of $\frac{\partial \textbf{F}}{\partial\bxi} = \frac{\partial(\nabla_{\bxi}P)}{\partial \bxi} = \frac{\partial\bx}{\partial\bxi} $,

\be 
\begin{aligned}
\frac{\partial \textbf{F}}{\partial\bxi} = \frac{\partial\bx}{\partial \bxi}=& \begin{vmatrix}
\frac{\partial x}{\partial \xi} & \frac{\partial x}{\partial \eta} \\
\frac{\partial y}{\partial \xi} & \frac{\partial y}{\partial \eta}
\end{vmatrix}\\
=& \begin{vmatrix}
\frac{\partial}{\partial \xi}(\nabla_\xi P) & \frac{\partial}{\partial \eta}(\nabla_\xi P) \\
\frac{\partial}{\partial \xi}(\nabla_\eta P) & \frac{\partial}{\partial \eta}(\nabla_\eta P)
\end{vmatrix} \\
=& P_{\xi\xi}P_{\eta\eta} - P_{\xi\eta}^{2} = H(P), 
\end{aligned}
\ee

where $H(P)$ is the determinant of the Hessian matrix. Using this relationship and if the measure $M \in W^2(\Omega_P)$ is strictly positive on its supports (i.e. convex) then the potential will satisfy the Monge-Amp\et re equation, 

\be  M(\nabla_{\bxi}P,t) H(P) = \theta(t)  \label{eq:MAEgrid}\ee

Figure \ref{fig:example_mesh} gives an example of solving \eqref{eq:MAEgrid} between a computational and physical domain. In this case, the mesh is resolving four hat like functions using a gradient based monitor function. The numerical solution to this equation for mesh generation will be the remaining portions of this article.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.9\linewidth]{BasicMesh-eps-converted-to.pdf}
  \caption{Example of an adaptive map between computation and physical space found by solving the Monge-Amp\et re equation.}
  \label{fig:example_mesh}
\end{figure}


\section{Domain Decomposition for Equidistributed Meshes} 
Moving mesh methods have become increasingly popular due to the simplicity of their construction and ability to add accuracy without changing the data structures. The fact that method given by solving \eqref{eq:MAEgrid} for an appropriate solution based monitor function $M(\nabla_{\bxi}P,t)$ keeps a fixed number of mesh points and connectivity makes it especially amenable to parallel methods. While this property is wildly touted as a huge benefit of r-adaptive methods, there has been little research in actually implementing the algorithms in parallel. This section will review some of the research regarding domain decomposition for adaptive grid generation in one and two dimensions. 

\subsection{1D DD for Adaptive Mesh Generation}
There has been a decent amount of analysis and application of domain decomposition algorithms for the one dimensional equidistribution principle. In particular, Haynes and Howse \cite{1DDDequi} provide an algorithm for the following moving mesh PDE, 
\be \frac{\partial x}{\partial t} = \frac{1}{\tau}\frac{\partial}{\partial \xi}\left(M(x)\frac{\partial x}{\partial \xi}\right), \quad \xi \in [0,1], \quad t \in [0,T].\ee

The problem is discretized in time with backward Euler and solves the following sequence of elliptic problems, 
\be x^k - \frac{\Delta t}{\tau}(M(x^k)x_{\xi}^k)_{\xi} = x^{k-1}, \quad k = 1,2,... \ee

using the alternating classical Schwarz iteration.  They are able to prove certain error estimates regarding the decomposed solution to the problem (under certain assumptions of the monitor function $M(x)$). They provide numerical simulations for several examples, all under the assumption that the function $u(x)$ is known, in order to focus solely on mesh generation. In standard r-adaptive problems, the mesh would be coupled with the underlying PDE to be solved and both solved dynamically in time. The provides an extra challenge to domain decomposition methods that will need to be addressed when applied to real world systems of PDEs. 

For their examples, they showed that increasing the amount of overlap in subdomain improved the convergence rates of the domain decomposition algorithms at the cost of higher computational times. The method was able to accurately resolve a time dependent, sharp moving front given by 

\be u(x,t) = \frac{1}{2}[1 - \text{tanh}(c(t)(x - t - 0.4))], \quad c(t) = 1 + \frac{199}{2}(1 + \text{tanh}(50(t - 0.05))) \ee 

The convergence rates for the time dependent alternating Schwarz method (for discrete values the time step $\Delta t$) and the solution plot $u(x,t)$ on the computed mesh are given in figure \ref{fig:schwarz1D}. 

\begin{figure}[htp!]\centering
\includegraphics[height = 0.25\textheight]{1DDD} 
\caption{Alternating Schwartz for a moving tanh wave, convergence (left) and adaptive mesh (right)  taken from \cite{1DDDequi}}  
\label{fig:schwarz1D}
\end{figure}

\subsection{2D DD for Adaptive Mesh Generation}

We begin by summarizing domain decomposition algorithm nonlinear mesh generation equation from \cite{2D_DomainDecomp}.  As is the case for most grid generation methods, it begins by equidistributing the arclength over the physical domain $\Omega_P$, given by $ds = [a^2 (du)^2 + d\bx^Td\bx]^{\half} = [dx^T M dx]^{\half}$. Then setting a monitor function as $M = a^2\nabla u \cdot \nabla u^T + I$ for some relaxation parameter $a \in [0,1]$. Using the fact that $\bx = \bx(\bxi)$ we have \be ds = [d\bxi^T\textbf{J}^T\textbf{M}\textbf{J}d\bxi]^{\half} \label{eq:easyequi} \ee, where $\textbf{J}$ is the Jacobian of the coordinate transformation between computational and physical space. 

Since the equidistribution equation \eqref{eq:easyequi} cannot be satisfied globally on the domain (especially in the case of 2D where the transformation is not unique), the constraint is relaxed and satisfied locally by assuming that $M$ is constant along given coordinate lines. This creates the following 2D system of equations for the mesh, 
\be 
\bigg[\begin{pmatrix}
\frac{\partial x}{\partial \xi} \\ \frac{\partial y}{\partial\xi } 
\end{pmatrix}^T M \begin{pmatrix}
\frac{\partial x}{\partial \xi} \\ \frac{\partial y}{\partial\xi}
\end{pmatrix}\bigg]^{\half} = c_1(\eta), \quad 
\bigg[\begin{pmatrix}
\frac{\partial x}{\partial \eta} \\ \frac{\partial y}{\partial\eta } 
\end{pmatrix}^T M \begin{pmatrix}
\frac{\partial x}{\partial \eta} \\ \frac{\partial y}{\partial\eta}
\end{pmatrix}\bigg]^{\half} = c_1(\xi), 
\label{eq:2dsystem}
\ee 
where $c_1(\eta),c_2(\xi)$ are constants in the $\xi,\eta$ directions, respectively. The boundary conditions can either be a mix of Neumann and Dirchlet or can be found by solving the 1D equidistribution equation, 

\be (M(x)x_{\xi})_{\xi}, \quad x(0) = 0, \, x(1) = 1, \ee 

for $x(\xi,0), x(\xi,1), y(0,\eta), y(1,\eta)$. The equations \eqref{eq:2dsystem} can be broken into multiple domains with a classical Schwarz method (see figure \ref{fig:SchSchematic}), either using classical (slower converging) or Robin type transmission conditions. They are discretized with central finite differences and solved using a Newton's method. The method is only applied to mesh generation and does not account for pairing an PDE to the generated mesh. 

\begin{figure}[htp!]\centering
\includegraphics[height = 0.2\textheight]{2DDecomp}
\caption{Example of an overlapping Schwarz decomposition for a 2D domain, taken from \cite{2D_DomainDecomp} }
\label{fig:SchSchematic}
\end{figure}

More recently, there has been development of using stochastic methods to solve the subdomain interface/transmission conditions for the Schwarz method for two dimensional mesh generation. We start by summarizing the method, given in \cite{StochasticDD}, and then present results from \cite{StochasticDDWalsh}, which pairs the techniques with an underlying PDE. 

The method in \cite{StochasticDD} uses a linear mesh generator based on Winslow's method, given by 
\bsub\label{eq:winslow}
\begin{align}
\nabla \cdot (w\nabla \xi) =& 0, \quad \xi|_{\partial\Omega_P} = f(x,y) \\ 
\nabla \cdot (w\nabla\eta) =& 0, \quad \eta|_{\partial\Omega_P} = g(x,y),
\end{align}
\esub
where $w$ is a strictly positive weight function (analogous to the monitor function from other sections). Equation \eqref{eq:winslow} has an exact stochastic representation given by 
\bsub\label{eq:stochasticrep}
\begin{align}
\xi(x,y) =& \mathbb{E}[f(\textbf{X}(\tau))] \\
\eta(x,y) =& \mathbb{E}(g\textbf{X}(\tau))], \\
d\textbf{X}(t) =& \frac{1}{w} \nabla w dt + d\textbf{W}(t) 
\end{align}
\esub
where $\tau$ is the time when the stochastic start path at $(x,y)$ hits the boundary of the physical domain $\Omega_P$ and $\textbf{W}(t)$ is standard two dimensional Brownian motion. The entire problem is too expensive to solve probabilistically on the entire domain, instead the stochastic problem is solved for the interface points between the shared domains. This allows each subdomain to be on a single computing core and each grid can be computed separately. Once the interface values are obtained by solving \eqref{eq:stochasticrep}, the interior of each subdomain only needs to be solved once deterministically. The mesh needs to undergo smoothing procedures to eliminate the standard wiggles seen in many Monte-Carlo simulations but performs well in comparison to entire domain solves for the Winslow generator (see figure \ref{fig:sinewave}). 

\begin{figure}[htp!]\centering
\includegraphics[height = 0.3\textheight]{StochasticDDWave}
\caption{Left: The single domain solution for mesh generator of a wave. Right: the stochastic domain decomposition mesh generator. Taken from \cite{StochasticDD}}
\label{fig:sinewave}
\end{figure}

Following the approach developed above, a similar approach was constructed for time dependent mesh generation. This allows the problem to be solved forward in time and paired with an underlying time dependent partial differential equation. It uses a quasi-Lagrangian approach, where the mesh and PDE equations are treated simultaneously so that the mesh reacts instantly to changes in the physical solutions.  This paper focused on the using the gradient flow equations for mesh generation, where the mesh and the underlying PDE are coupled with the density term $\rho = \sqrt{1 + \alpha(u_x^2 + u_y^2)}$. The 2D mesh generator for the physical mesh points $(x,y)$ is given by the nonlinear PDE system 

\bsub\label{eq:nonlineargradient}
\begin{align}
x_t =& \frac{\nabla_{\bxi}\rho}{\rho} \cdot \nabla_{\bxi} x + \nabla_{\bxi}^2 x \\
y_t =& \frac{\nabla_{\bxi}\rho}{\rho} \cdot \nabla_{\bxi} y + \nabla_{\bxi}^2 y.
\end{align}
\esub
Assuming the physical domain is given by $\Omega_P = [0, L_x] \times [0, L_y]$, they use fixed boundary conditions for $x(0,\eta)=0, x(1,\eta) = L_x, y(\xi,0) = 0, y(\xi,1) = L_y$ and solve the 1D equidistribution equation for the remaining boundary coordinates. The problem is solved strictly in the case of mappings between logically rectangular domains (which helps assure the problem is well posed). If the parabolic equations \eqref{eq:nonlineargradient} are frozen in time during each solution update, then an exact stochastic representation can be found as 

\bsub
\begin{align}
x(t,\xi,\eta) =& \mathbb{E}[x_0(\Phi(t))\boldsymbol{1}_{[\tau\partial\Omega_c > t]} ] + \mathbb{E}[f(t - \tau\partial\Omega_C,\Phi(\tau\partial\Omega_C))\boldsymbol{1}_{[\tau\partial\Omega_c > t]}] \\ 
y(t,\xi,\eta) =& \mathbb{E}[y_0(\Phi(t))\boldsymbol{1}_{[\tau\partial\Omega_c > t]} ] + \mathbb{E}[g(t - \tau\partial\Omega_C,\Phi(\tau\partial\Omega_C))\boldsymbol{1}_{[\tau\partial\Omega_c > t]}], 
\end{align}
\esub

where $d\Phi(t) = \frac{1}{\rho}\nabla_{\bxi}\rho dt + \sqrt d\textbf{W}(t)$. Because we have time dependent mesh generation, the SDE for $\Phi$ needs to be discretized using the Euler-Maruyama method, \be \Phi^{k+1} = \Phi^k + \frac{\nabla_{\bxi}\rho}{\rho}\bigg|_{(t^n,\Phi^k)}\Delta t_s + \sqrt{2\Delta t_s} N(0,1), \ee where $N(0,1)$ is the standard two dimensional Gaussian distribution. Once the SDE is solved for on the subdomain interface points, the interiors of the subdomains can be solved in a deterministic fashion with the Dirichlet boundary value problem. They give mesh quality measures for their generated meshes and show good results of the method paired to several time dependent PDEs. Figure \ref{fig:Burgers} shows the results of the procedure coupled to Burger's equation. 

\begin{figure}[htp!]\centering
\includegraphics[height = 0.3\textheight]{BurgersEquation} 
\caption{Burgers equation solved with stochastic domain decomposition for adaptive mesh generation. Shown on 4 and 16 subdomains, taken from \cite{StochasticDDWalsh}} 
\label{fig:Burgers} 
\end{figure}


\section{Open problems and links to machine learning}

\begin{itemize}
\item Domain decomposition for the Monge-Ampere method for mesh generation: Is it possible to extend domain decomposition to more complicated nonlinear equations used for mesh generation? Specifically, can it be applied to the Monge-Amp\et re equation described in the beginning sections of this review? Is it possible to come up with stochastic approaches for this equation (possibly through a linearized exact stochastic representation)? Do we have to use more traditional transmission boundary conditions to use domain decomposition on the Monge-Amp\et re equation? 
\item Algorithms that work for mappings onto curved and non-convex domains: Can we get a domain decomposition mapping going for curved and nonconvex time dependent adaptive mappings? In particular, can we decompose the mappings given in \cite{DiPietro2019} and solve them for larger scale problems? A good starting point for this might be the rectangle to ellipse example, where adaptivity is needed for a semilinear blow up problem (see figure \ref{fig:ellipse}) 
\item Algorithms that utilize deep learning methods (instead of stochastic) to approximate the transmission conditions between domains: Can we utilize deep learning approaches to solve for the subdomain interface values instead of an exact stochastic approximation (inspired by \cite{DDPollution}). Then once the interface values are solved for, a Dirichlet boundary value problem can be solved deterministically for the Monge-Amp\et re equation (which already has quite a bit of literature on the efficient numerical methods for its solution). 
\item Large scale applications that the algorithms can be tested on: What are some of the large scale problems this can be applied to? What are some interesting nonlinear PDEs that display rapidly evolving dynamics that could be a good test problem for large scale moving mesh adaptivity and domain decomposition? 
\end{itemize}

\begin{figure}[htbp!]\centering
\includegraphics[height = 0.2\textheight]{PMAEllipse}
\caption{Adapted ellipse from solving the time dependent Monge-Ampere for a semilinear blow up problem} 
\label{fig:ellipse}
\end{figure}

\bibliography{DD}{}
\bibliographystyle{plain}
\end{document}