\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex
\usepackage{amssymb}
\usepackage{hyperref}

%SetFonts
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
% See the ``Article customise'' template for come common customisations
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=90, trapezium right angle=90, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

%SetFonts


\title{Brief Outline of Ideas: Leveraging Machine Learning for Metric Tensors/Monitor Functions}
\author{Kelsey DiPietro}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{Outline of Questions}
\begin{itemize}
\item Can a neural network essentially learn the equidistribution principle? Can it learn optimal transport? Does it have a high dimensional relationship with either of these principles? 
\item Can it solve the Monge-Amp\`{e}re or associated MMPDEs in such a way that it outputs the ideal/optimal mesh point locations? What about defining the metric tensor or monitor functions which are core to giving a 'rule' of how the points should move? 
\item First step should be using machine learning for an automated approach to approximating the metric tensors and monitor functions. 
\item Monitor function/metric tensor choice is hard, ongoing research. It's typically very problem dependent which means when running a moving mesh algorithm it is possible to make a poor choice of monitor function, where no adaptivity (or too much occurs). So the hope is that an automated version of monitor function selection will get rid of this uncertainty and give good adaptive results from the beginning (instead of through several fine grained runs of the system we want to solve for). 
\item Should our training data be PDE solution runs for wide classes of PDEs (i.e. ones with shocks, singularities, oscillations, etc.) or should we focus on more 'simple' problems where we have the exact solution. 
\item What about generating testing data? Will a coarse grained run of the desired model be enough? Is that adding too much extra work? If we assume that adaptivity is a choice made after a person starts running a model, can we assume it's quite easy to get the testing data for the problem? 
\item Could the neural network give a solution to how to optimally move mesh points without having to actually directly solve the MMPDE or the PMA? What operations can actually be learned by the neural network? 
\end{itemize}

\section{Rough schematic of neural network}
\subsection{Training}

\begin{center}
\begin{tikzpicture}
\node (input_train) [startstop] {Tensor of size $K \times M \times N$};
\node (NN) [startstop,right of = input_train, xshift = 5 cm]{Recurrent Neural Network};  
\node (output_train) [startstop, below of= NN, yshift = -1 cm]{Monitor function output size $K \times M \times N$}; 
\draw[arrow] (input_train) -- (NN);
\draw[arrow] (NN) -- (output_train); 
\end{tikzpicture}
\end{center}

$K$ is the number of mesh points for each training data PDE. It is $nx \times ny$ in the case of a square finite difference mesh and the total number of nodes in a finite element triangulation. $M$ is the number of PDEs that the neural network is learning from. Ideally, this would be coarse grained realizations of PDEs that have a variety of solution behaviors as physics. For example, having PDEs that exhibit shocks, singularities, or oscillations. Ideally this means the network will be able to 'learn' these physics or changes in the solutions and build that into the monitor function output. $N$ is the number of time realizations for each of the PDEs, assuming our goal is to only consider time dependent partial differential equations. This can also be coarse. 

Ideally our output is another tensor, which gives a spatially and temporally dependent monitor function, which can then be used to solve the MMPDE/PMA/MAE in conjunction with the PDE equations. We will need to make sure that we carefully interpolate the function onto the mesh (likely a bit more refined than the coarse realizations of the training data) we want to solve the MMPDE and associated PDE on. 

\subsection{Testing}

\begin{center}
\begin{tikzpicture}
\node (input_test) [startstop] {Tensor of size $K \times 1 \times N$};
\node (Trained_NN) [startstop,right of = input_train, xshift = 5 cm]{Trained Recurrent Neural Network};  
\node (output_test) [startstop, below of= NN, yshift = -1 cm]{Monitor function output size $K \times 1 \times N$}; 
\draw[arrow] (input_test) -- (Trained_NN);
\draw[arrow] (NN) -- (output_test); 
\end{tikzpicture}
\end{center}

For training, we anticipate that we will be able to have an input tensor of a single PDE realized at multiple time steps. It will be fed through the already trained neural network and the output will be a space-time dependent monitor function/metric tensor, to be used within existing adaptive algorithms. 


\section{Related/Relevant Papers} 

This \href{http://www.dam.brown.edu/people/mraissi/research/1_physics_informed_neural_networks/}{summary and Github code} give a good idea of how to use neural networks for solving PDEs. This includes both data driven modeling and PDE discovery. In particular, the data driven modeling is of particular interest, since it creates a loss function that aims to minimize the error between the exact solution and the solution calculated from the neural network. This leads to some thoughts about potentially applicability of using machine learning for monitor functions. In particular, is the ultimate goal to establish a relationship between certain physics or components of functions and their ideal monitor function? Do we want this to be some kind of supervised learning problem? Or should the problem be completely unsupervised and we aim to minimize another loss function based on interpreted solution error of the PDE problem? 

This \href{https://reader.elsevier.com/reader/sd/pii/S0021999101968093?token=00F0E29B377ECB82E286E70DFD04A6CB15E2C076BF5C34F1977C0BE0A8E85367ADF40ED2306CE107423E6CF34D02A2A3}{paper} talks a lot about the different practical aspects of moving mesh PDEs. It might give us some theoretical justification and under pinnings for certain decisions we will have to make when constructing the neural network. 

\section{Can Neural Networks Directly Solve the MMPDE or PMA?}

Instead of relying on neural networks to just give an output for the monitor function or metric tensor, is it possible to leverage them to directly solve for the mesh location points? Can we come up with a way to train a network such that it has learned several different PDE features (shocks, singularities, oscillations, slow time dynamics)? Once the network identifies those features, can it find a way to optimally move our mesh points (instead of being place on our additional mesh PDEs)? Here's a general thought outline that might be worth pursuing. If we can come up with a generalizable enough neural network, then the actual model computation time would be much slower than what's used with the PMA or MMPDE methods. 

\begin{enumerate}
\item Train a neural network to learn a variety of PDE features (shocks, singularities, etc.)
	\begin{itemize}
	\item Should there only be one time step for each feature? 
	\item Do we need to have multiple time steps to show feature evolution? 	
	\item Should these come from the exact solutions of PDEs (such as Burgers equation or the nonlinear Schrodinger equation)? 
	\end{itemize}
\item Output -- new mesh point locations based on feature points. This ideally would be directly related to the location and magnitude of the identified features.
\item Take a new PDE to be solved adaptively 
	\begin{itemize}
	\item Find the initial mesh (feed $u_0$ through the trained neural network). 
	\item Step forward $u$ in time in the computational space. 
	\item Update the mesh using the new $u$ and the trained neural network
	\item Repeat until converged.
	\end{itemize}
\end{enumerate}

This would essentially offer a tradeoff. Instead of computing an additional PDE associated to the mesh equations, we leverage neural networks to do that for us. This means that we will exchange some of that saved time on training the neural network, but that is hopefully gained from having a generalizable way of calculating the mesh points during the actual evolution of the physical PDE. In terms of the Monge-Ampere method for solving this means just having to run through the trained neural network at each time step instead of constantly iterating the associated Monge-Ampere equation. Here is a \href{https://arxiv.org/pdf/1908.11462.pdf}{relevant paper} where neural networks are used for optimal transport. This might give a very simple extension into mesh adaptivity. 

\end{document}  